<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="logo">LOGO</div>

        <div class="search-and-suggestions">
          <input class="header-search" placeholder="I'm looking for..." />
          <div class="suggestions"></div>
        </div>

        <span class="header-icon-box">
          <div class="header-icon" id="lock"></div>
          <div class="header-icon" id="love"></div>
          <div class="header-icon" id="shopping-bag"></div>
        </span>
      </div>
      <div class="header-bottom">
        <nav>
          <a href="#">Christmas Shop</a>
          <a href="#">Home & Furniture </a>
          <a href="#">Cleaning & Household </a>
          <a href="#">Kitchen & Dining </a>
          <a href="#">Garden & Outdoors </a>
          <a href="#">Clothing & Accessories </a>
          <a href="#">Hobbies & Leisure </a>
          <a href="#">Sale</a>
        </nav>
      </div>
    </header>
    <section class="main">
      <div class="banner-top">
        <h2 class="banner-heading">Kitchen & Dining</h2>
        <p class="banner-para">
          Kitchen storage can make your life a whole lot easier, helping you to
          organise your kitchen and look after your appliances, utensils, and
          cooking ingredients.
        </p>
      </div>
      <div class="banner-free-delivery">
        <div class="box-free-delivery"></div>
        <div class="box-free-delivery"></div>
        <div class="box-free-delivery"></div>
        <div class="box-free-delivery"></div>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
